<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.filmesfamosos">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity android:name=".MainActivity"
            android:theme="@style/SearchTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"
                    />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:authorities="com.example.android.filmesfamosos.app"
            android:name=".MoviesDatabase.MoviesProvider"
            android:exported="false"
            android:syncable="true"/>
        <activity android:name=".DescriptionMovieActivity"
            android:parentActivityName=".MainActivity"/>
    </application>

</manifest>