# filmesfamosos

FilmesFamosos/: build.gradle
FilmesFamosos/app/: build.gradle
FilmesFamosos/app/src/androidTest/java/com/example/android/filmesfamosos/: ExampleInstrumentedTest.java
FilmesFamosos/app/src/main/: AndroidManifest.xml
FilmesFamosos/app/src/main/java/com/example/android/filmesfamosos/: DescriptionMovieActivity.java  MainActivity.java
FilmesFamosos/app/src/main/java/com/example/android/filmesfamosos/API/: ApiRequest.java
FilmesFamosos/app/src/main/java/com/example/android/filmesfamosos/Adapter/: Adapter.java
FilmesFamosos/app/src/main/java/com/example/android/filmesfamosos/Entity/: Movie.java
FilmesFamosos/app/src/main/java/com/example/android/filmesfamosos/Helper/: CheckConnection.java  Singleton.java
FilmesFamosos/app/src/main/java/com/example/android/filmesfamosos/MoviesDatabase/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
FilmesFamosos/app/src/main/res/drawable/: ic_baseline_favorite_24px.xml  ic_baseline_favorite_border_24px.xml  ic_baseline_video_label_24px.xml  ic_popular.xml  radius.xml
FilmesFamosos/app/src/main/res/layout/: activity_description_movie.xml  activity_main.xml  galeria_movies.xml  header.xml  horizontal_video.xml  movie_info.xml
FilmesFamosos/app/src/main/res/layout-v21/: activity_main.xml
FilmesFamosos/app/src/main/res/menu/: drawer_menu.xml
FilmesFamosos/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FilmesFamosos/app/src/test/java/com/example/android/filmesfamosos/: ExampleUnitTest.java
(+1 files in other folders)
