<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/maincolor"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ExpandableListView
        android:layout_marginTop="105dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gv_movies"
        android:layout_marginTop="105dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:paddingBottom="20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </GridView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_refresh"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="280dp"
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="@color/maincolor"
        android:background="@color/white"
        app:itemTextColor="#000000"
        app:itemBackground="@color/white"
        android:layout_height="match_parent">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>